# SeleniumTraining

SeleniumTraining/: .classpath  pom.xml  testng2.xml
SeleniumTraining/src/test/java/Ashotapi/: AuthenticationPopup.java  CaptureLogoImage.java
SeleniumTraining/src/test/java/JavascriptDemo/: ClickElementByJavaScript.java  DrawBorderAndScreenShot.java  GetTileUsingJavaScript.java  JavaScriptFlashDemo.java  JavascriptExecuteUtil.java  RefreshBrowserbyJavaScript.java
SeleniumTraining/src/test/java/ui/: AutoSuggestDropdown.java  BasicWebDriverMethods.java  CheckboxDemo.java  DesiredCapabilitiesDemo.java  DragAndDropDemo.java  ExplicitWaitDemo.java  FluentWaitDemo.java  HandleAuthenticationDemo.java  ImplicitWaitDemo.java  KeyboardEventDemo.java  Locators.java  LoginTest.java  MouseHoverDemo.java  RatioButtonDemo.java  ResizeDemo.java  RightclickDemo.java  ScreenshotDemo.java  SelectDropdown.java  SliderDemo.java  WindowHandlesDemo.java  iframeDemo.java  workingwithwebelements.java
SeleniumTraining/src/test/java/ui2/: AutoSuggestDropdown2.java  BasicMethods2.java  CheckBoxDemo2.java  DesiredCapabilities2.java  DragAndDrop2.java  DropDown2.java  IframeDemo2.java  ImplicitWait2.java  JavaScriptExecutor2.java  KeyBoardEvent2.java  Locators2.java  LoginTest2.java  MouseHoverDemo2.java  PrintAllLinks2.java  RadioButtonDemo2.java  RelativeLocators2.java  RightClick2.java  ScreenShotFile2.java  SelectDropDown2.java  SliderDemo2.java  WebDriverInterface.java  WebElements2.java  WorkingWithWebElements2.java  Xpath2.java
SeleniumTraining/src/test/java/ui3/: CookiesDemo.java  FileUploadDemo.java  Prject3.java  Project1.java  Project2.java  Project4.java  ScrollingDemo.java  VolunteerSignUp.java
SeleniumTraining/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTraining/test-output/Read browser details from testng xml/: Read browser details from testng xml.html  Read browser details from testng xml.xml  testng-failed.xml
SeleniumTraining/test-output/junitreports/: TEST-ui.LoginTest.xml  TEST-ui2.IframeDemo2.xml  TEST-ui2.JavaScriptExecutor2.xml  TEST-ui2.ScreenShotFile2.xml  TEST-ui2.SliderDemo2.xml
SeleniumTraining/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SeleniumTraining/test-output/old/Read browser details from testng xml/: Read browser details from testng xml.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
